#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

common_intdeps  = @common_intdeps@
common_cppflags = @common_cppflags@
common_ldflags  = @common_ldflags@
common_libs     = @common_libs@

common_hdrs = \
  common.h \
  common_print.h \
	common_misc.h \

common_srcs = \
  common_print.c \

common_install_prog_srcs = 

ifeq ($(riscv_crosscompile),yes)

common_srcs += \
	runtime_start.c \
  crt0.S \

endif
